name: Build and Deploy to GitHub Pages

on:
  push:
    branches:
      - main  # Triggera quando fazemos push na branch principal

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.0'  # Escolha a versão do PHP que seu projeto usa

      - name: Run PHP scripts and generate static HTML
        run: |
          mkdir static  # Cria uma pasta para os arquivos HTML
          php src/index.php > static/index.html  # Gera o HTML do index.php
          # Aqui você pode adicionar outros comandos para transformar outros arquivos PHP em HTML

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./static  # Diretório que será publicado
